package com.testing.kranti.framework.gui.timeout;

public enum TimeoutType {
    DEFAULT,
    CLICK_TIMEOUT,
    WEB_ELEMENT_PRESENCE_TIMEOUT,
    PAGE_REFRESH_TIMEOUT,
    PAGE_LOAD_TIMEOUT,
    POLLING_WITH_REFRESH_TIMEOUT,
    SHORT,
    MEDIUM,
    LONG,
    MAX_TIME,
    TWO_MINUTE,
    ONE_SECOND,
    TWO_SECONDS,
    FIVE_SECONDS,
    TEN_SECONDS,
    TWENTY_SECONDS,
    SIXTY_SECONDS
}
